name: flutter_app
description: "A new Flutter project."
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.3.3 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.6
  google_fonts: ^6.2.1

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_svg: ^2.0.10+1

flutter:
  uses-material-design: true
  assets:
  - assets/images/rainy_weather_4034172333733601.png
  - assets/images/cloudy_weather_331175827548928.png
  - assets/images/rain_331175327548872.png
  - assets/images/image.jpeg
  - assets/vectors/vector_16_x2.svg
  - assets/vectors/footer_menu_x2.svg
  - assets/vectors/vector_17_x2.svg
  - assets/vectors/vector_4_x2.svg
  - assets/vectors/vector_9_x2.svg
  - assets/vectors/location_on_x2.svg
  - assets/vectors/vector_12_x2.svg
  - assets/images/download_1.png
  - assets/images/rain_331175327548872.png
  - assets/images/image.jpeg
  - assets/images/rainy_weather_40341723337336021.png
  - assets/images/rainy_weather_4034172333733602.png
  - assets/images/rainy_weather_4034172333733601.png
  - assets/images/cloud_rain_and_lightning_544561745516112.png
  - assets/vectors/vector_3_x2.svg
  - assets/vectors/vector_11_x2.svg
  - assets/vectors/vector_1_x2.svg
  - assets/vectors/footer_menu_1_x2.svg
  - assets/vectors/vector_7_x2.svg
  - assets/images/insurance_11.png
  - assets/images/rainy_weather_4034172333733601.png
  - assets/images/insurance_12.png
  - assets/images/insurance_1.png
  - assets/images/cloud_rain_and_lightning_544561745516112.png
  - assets/images/cloudy_weather_331175827548928.png
  - assets/images/rain_331175327548872.png
  - assets/vectors/vector_8_x2.svg
  - assets/vectors/footer_menu_2_x2.svg
  - assets/vectors/vector_13_x2.svg
  - assets/vectors/vector_2_x2.svg
  - assets/vectors/vector_5_x2.svg
  - assets/images/cloud_rain_and_lightning_544561745516112.png
  - assets/images/rain_331175327548872.png
  - assets/images/image.jpeg
  - assets/images/insurance_12.png
  - assets/images/cloudy_weather_331175827548928.png
  - assets/images/insurance_11.png
  - assets/images/insurance_1.png
  - assets/images/rainy_weather_4034172333733601.png
  - assets/vectors/vector_6_x2.svg
  - assets/vectors/vector_x2.svg
  - assets/vectors/footer_menu_3_x2.svg
  - assets/vectors/vector_14_x2.svg
  - assets/vectors/vector_10_x2.svg
  - assets/vectors/vector_15_x2.svg

